# Norstella.BioMedTracker.API

./: Norstella.BioMedTracker.API.sln
Norstella.BioMedTracker.API/: BioMedTracker.Api.xml  Norstella.BioMedTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
Norstella.BioMedTracker.API/Controllers/: BioMedTrackerController.cs  CCControllerBase.cs
Norstella.BioMedTracker.API/Models/: AppSettings.cs  Auth0.cs  CCApiResponse.cs  Connection.cs
Norstella.BioMedTracker.API/Properties/: launchSettings.json
Norstella.BioMedTracker.API/wwwroot/swagger/: custom.css  index.html  swagger-ui.css  swagger-ui.js
Norstella.BioMedTracker.Repository/: BioMedTrackerDbContext.cs  BioMedTrackerRepository.cs  Norstella.BioMedTracker.Repository.csproj
Norstella.BioMedTracker.Repository.Interfaces/: IBioMedTrackerRepository.cs  Norstella.BioMedTracker.Repository.Interfaces.csproj
Norstella.BioMedTracker.Repository/Configurations/: ClientConfiguration.cs  DrugConfiguration.cs
Norstella.BioMedTracker.Repository/EFModels/: Client.cs  Drug.cs  DrugEvent.cs  DrugEventsWithTrail.cs  DrugIndication.cs  DrugsIndicationWithSubIndication.cs  EventType.cs  Feature.cs  Indication.cs  Sampledatum.cs  SubIndication.cs  SubSubIndication.cs  TrailDataDescription.cs  TrailDataDescriptionDetails.cs  TrailDataDetails.cs  TrailInfo.cs  Trial.cs  TrialDataDesc.cs  TrialDataEffectGroupType.cs  TrialDataEffectType.cs  TrialDataEndPointType.cs  TrialDataGroup.cs  TrialDataGroupType.cs  TrialDataMeasureType.cs  TrialDataNet.cs  TrialDatum.cs  TrialEvent.cs
Norstella.BioMedTracker.Services/: BioMedTrackerService.cs  Norstella.BioMedTracker.Services.csproj
Norstella.BioMedTracker.Services.Interfaces/: IBioMedTrackerService.cs  Norstella.BioMedTracker.Services.Interfaces.csproj
Norstella.BioMedTracker.Shared/Constants/: ConstantsManager.cs
Norstella.BioMedTracker.Shared/Models/: Client.cs  Drug.cs  DrugEvents.cs  DrugEventsWithTrail.cs  DrugIndication.cs  DrugsIndicationWithSubIndication.cs  Feature.cs  HealthCheck.cs  HealthCheckResponse.cs  TrailDataDescription.cs  TrailDataDescriptionDetails.cs  TrailDataDetails.cs  TrailInfo.cs  TrialDataNet.cs  ValidationResponse.cs
Norstella.BioMedTracker.Tests/: Norstella.BioMedTracker.Tests.csproj  Readme.txt
Norstella.BioMedTracker.Tests/Tests/Repository/: Client.cs  RepositoryUnitTestBase.cs
